#include <stdio.h.>
#include <locale.h>


//1.Реализовать функцию перевода чисел из десятичной системы в двоичную, используя рекурсию.

void Convert(int number)
{
    int result = 0;
    result = result + number % 2;
    
    if (number / 2 != 0)
    {
        Convert(number/2);
    }

    printf("%d",result);

}


//2.Реализовать функцию возведения числа[a] в степень[b]:
//a)Рекурсивно.

int Sqrtnumber(int a, int b)
{
    
    if (b > 1)
    {
        Sqrtnumber(a * a,b-1);
        
    }
    else
    {
        return a;
    }
    
}



//b)Рекурсивно, используя свойство чётности степени(то есть, если степень, в которую нужно возвести число,
//  чётная, основание возводится в квадрат, а показатель делится на два, а если степень нечётная - результат умножается на основание,
//  а показатель уменьшается на единицу)


//c)Реализовать нахождение количества маршрутов шахматного короля с препятствиями(где единица - это наличие препятствия, а ноль - свободная
//для хода клетка)

int main()
{

    setlocale(LC_ALL, "Rus");

    printf("\n1.Конвертер рекурсивный из десятичной \n");
    Convert(22);
    /*number = Convert(22);
    printf("\n1.Конвертер рекурсивный из десятичной \n%d ", number);*/

    printf("\n2.Рекурсивное возведение в степень \n%d", Sqrtnumber(3,4));
    return 0;
}

